//This is the latest full HITRAN paper
@article{HITRAN2016,
author = {I.E. Gordon, L.S. Rothman, C. Hill, R.V. Kochanov, Y. Tan, P.F. Bernath, M. Birk, V. Boudon, A. Campargue, K.V. Chance, B.J. Drouin, J.-M. Flaud, R.R. Gamache, J.T. Hodges, D. Jacquemart, V.I. Perevalov, A. Perrin, K.P. Shine, M.-A.H. Smith, J. Tennyson, G.C. Toon, H. Tran, V.G. Tyuterev, A. Barbe, A.G. Csaszar, V.M. Devi, T. Furtenbacher, J.J. Harrison, J.-M. Hartmann, A. Jolly, T.J. Johnson, T. Karman, I. Kleiner, A.A. Kyuberis, J. Loos, O.M. Lyulin, S.T. Massie, S.N. Mikhailenko, N. Moazzen-Ahmadi, H.S.P. Muller, O.V. Naumenko, A.V. Nikitin, O.L. Polyansky, M. Rey, M. Rotger, S.W. Sharpe, K. Sung, E. Starikova, S.A. Tashkun, J. Vander Auwera, G. Wagner, J. Wilzewski, P. Wcislo, S. Yu, E.J. Zak},
title = {The HITRAN2016 Molecular Spectroscopic Database},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2017},
doi = {10.1016/j.jqsrt.2017.06.038},
}

@misc{H2O-nu-30-15,
author = {R.A. Toth},
title = {Linelist of water vapor parameters from 500 to 8000 $\mathrm{cm^{-1}}$},
note = {Linelist of water vapor parameters from 500 to 8000 $\mathrm{cm^{-1}}$},
url = {http://mark4sun.jpl.nasa.gov/h2o.html},
}

@misc{H2O-S-18-15,
author = {R.A. Toth},
title = {Linelist of water vapor parameters from 500 to 8000 $\mathrm{cm^{-1}}$},
note = {Linelist of water vapor parameters from 500 to 8000 $\mathrm{cm^{-1}}$},
url = {http://mark4sun.jpl.nasa.gov/h2o.html},
}

@article{H2O-S-32-26,
author = {R.J. Barber AND  J. Tennyson AND  G.J. Harris AND  R.N. Tolchenov},
title = {A high-accuracy computed water line list},
journal = {Monthly Notices of the Royal Astronomical Society},
year = {2006},
volume = {368},
pages = {1087-1094},
}

@misc{H2O-gamma_air-24-36,
title = {None},
note = {Measured values from Ref. [15]},
}

@misc{H2O-gamma_air-25-38,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.1 of Ref. [37]},
}

@misc{H2O-gamma_air-28-41,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.1 of Ref. [37]},
}

@misc{H2O-gamma_air-29-42,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.2 of Ref. [37]},
}

@misc{H2O-gamma_air-30-43,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.3 corresponding to Table 4 of Ref. [37]},
}

@misc{H2O-gamma_air-31-44,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.3 corresponding to Table 9 of Ref. [37]},
}

@misc{H2O-gamma_air-32-45,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.3 corresponding to Table 10 of Ref. [37]},
}

@article{H2O-gamma_air-67-52,
author = {R.R. Gamache AND  J.-M. Hartmann},
title = {An intercomparison of measured pressure-broadening and pressure-shifting parameters of water vapor},
journal = {Canadian Journal of Chemistry},
year = {2004},
volume = {82},
pages = {1013-1027},
}

@article{H2O-gamma_air-74-56,
author = {R.A. Toth},
title = {Air- and $\mathrm{N_2}$-broadening parameters of water vapor: 604 to 2271 $\mathrm{cm^{-1}}$},
journal = {Journal of Molecular Spectroscopy},
year = {2000},
volume = {201},
pages = {218-243},
}

@article{H2O-gamma_air-84-61,
author = {R.R. Gamache},
title = {Lineshape parameters for water vapor in the 3.2-17.76 $\mathrm{\mu m}$ region for atmospheric applications},
journal = {Journal of Molecular Spectroscopy},
year = {2005},
volume = {229},
pages = {9-18},
}

@article{H2O-gamma_air-87-64,
author = {R.A. Toth AND  L.R. Brown AND  M.A.H. Smith AND  V. Malathy Devi AND  D. Chris Benner AND  M. Dulick},
title = {Air-broadening of $\mathrm{H_2O}$ as a function of temperature: 696-2163 $\mathrm{cm^{-1}}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2006},
volume = {101},
pages = {339-366},
}

@misc{H2O-gamma_self-1-69,
title = {None},
note = {For perpendicular bands, derived from Ref. [67]; for parallel bands from Ref. [68]},
}

@misc{H2O-gamma_self-3-36,
title = {None},
note = {Measured values from Ref. [15]},
}

@article{H2O-gamma_self-24-80,
author = {J.-M. Hartmann AND  J. Taine AND  J. Bonamy AND  B. Labani AND  D. Robert},
title = {Collisional broadening of rotation-vibration lines for asymmetric-top molecules. II. $\mathrm{H_2O}$ diode laser measurements in the 400-900 K range; calculations in the 300-2000 K range},
journal = {Journal of Chemical Physics},
year = {1987},
volume = {86},
pages = {144-156},
}

@misc{H2O-gamma_self-50-89,
title = {None},
note = {Smoothed values from Ref. [15]},
}

@article{H2O-gamma_self-66-52,
author = {R.R. Gamache AND  J.-M. Hartmann},
title = {An intercomparison of measured pressure-broadening and pressure-shifting parameters of water vapor},
journal = {Canadian Journal of Chemistry},
year = {2004},
volume = {82},
pages = {1013-1027},
}

@article{H2O-gamma_self-67-95,
author = {B.K. Antony AND  R.R. Gamache},
title = {Self-broadened half-widths and self-induced line shifts for water vapor transitions in the 3.2-17.76 $\mathrm{\mu m}$ spectral region via complex Robert-Bonamy theory},
journal = {Journal of Molecular Spectroscopy},
year = {2007},
volume = {243},
pages = {113-123},
}

@article{H2O-delta_air-0-1,
author = {L.S. Rothman AND  R.R. Gamache AND  A. Goldman AND  L.R. Brown AND  R.A. Toth AND  H.M. Pickett AND  R.L. Poynter AND  J.-M. Flaud AND  C. Camy-Peyret AND  A. Barbe AND  N. Husson AND  C.P. Rinsland AND  M.A.H. Smith},
title = {The HITRAN database: 1986 edition},
journal = {Applied Optics},
year = {1987},
volume = {26},
pages = {4058-4097},
}

@misc{H2O-delta_air-6-36,
title = {None},
note = {Measured values from Ref. [15]},
}

@misc{H2O-delta_air-7-38,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.1 of Ref. [37]},
}

@misc{H2O-delta_air-8-41,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.1 of Ref. [37]},
}

@misc{H2O-delta_air-9-42,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.2 of Ref. [37]},
}

@misc{H2O-delta_air-10-43,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.3 corresponding to Table 4 of Ref. [37]},
}

@misc{H2O-delta_air-11-44,
title = {None},
note = {Use of the semi-empirical coefficients of section 4.2.3 corresponding to Table 9 of Ref. [37]},
}

@misc{H2O-delta_air-24-103,
author = {R.R. Gamache},
title = {None},
note = {Private communication: Calculation using the complex Robert-Bonamy formalism},
year = {2004},
}

@article{H2O-delta_air-29-56,
author = {R.A. Toth},
title = {Air- and $\mathrm{N_2}$-broadening parameters of water vapor: 604 to 2271 $\mathrm{cm^{-1}}$},
journal = {Journal of Molecular Spectroscopy},
year = {2000},
volume = {201},
pages = {218-243},
}

@article{H2O-nu-44-762,
author = {J. Tennyson AND  P.F. Bernath AND  L.R. Brown AND  A. Campargue AND  A.G. Cs\'{a}sz\'{a}r AND  L. Daumont AND  R.R. Gamache AND  J.T. Hodges AND  O.V. Naumenko AND  O.L. Polyansky AND  L.S. Rothman AND  A.C. Vandaele AND  N.F. Zobov AND  A.R. Al Derzi AND  C. F\'{a}bri AND  A.Z. Fazliev AND  T. Furtenbacher AND  I.E. Gordon AND  L. Lodi AND  I.I. Mizus},
title = {IUPAC critical evaluation of the rotational-vibrational spectra of water vapor, Part III: Energy levels and transition wavenumbers for $\mathrm{H_2^{16}O}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2013},
volume = {117},
pages = {29-58},
}

@article{H2O-S-33-766,
author = {L. Lodi AND  J. Tennyson AND  O.L. Polyansky},
title = {A global, high accuracy \emph{ab initio} dipole moment surface for the electronic ground state of the water molecule},
journal = {Journal of Chemical Physics},
year = {2011},
volume = {135},
eid = {034113},
doi = {10.1063/1.3604934},
}

@article{CO2-gamma_air-5-783,
author = {R.R. Gamache AND  J. Lamouroux},
title = {Predicting accurate line shape parameters for $\mathrm{CO_2}$ transitions},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer (in press)},
year = {2013},
volume = {130},
pages = {158-171},
doi = {10.1016/j.jqsrt.2013.05.021},
}

@article{CO2-gamma_self-4-783,
author = {R.R. Gamache AND  J. Lamouroux},
title = {Predicting accurate line shape parameters for $\mathrm{CO_2}$ transitions},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer (in press)},
year = {2013},
volume = {130},
pages = {158-171},
doi = {10.1016/j.jqsrt.2013.05.021},
}

@misc{H2O-gamma_self-71-817,
title = {},
note = {Polynomial fit of the values from Ref. [96] averaged as a function of $J"$ and asymptotic value of $\gamma_\mathrm{self} (J" = 50) = 0.0400\;\mathrm{cm^{-1}atm^{-1}}$ (see Ref. [816] for details)},
}

@misc{H2O-n_air-22-819,
title = {},
note = {$n$ averaged as a function of $J"$ for $J" = 0$ to 13 from the work of Ref. [778]},
}

@article{H2O-n_air-23-64,
author = {R.A. Toth AND  L.R. Brown AND  M.A.H. Smith AND  V. Malathy Devi AND  D. Chris Benner AND  M. Dulick},
title = {Air-broadening of $\mathrm{H_2O}$ as a function of temperature: 696-2163 $\mathrm{cm^{-1}}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2006},
volume = {101},
pages = {339-366},
}

@article{CO2-n_air-5-783,
author = {R.R. Gamache AND  J. Lamouroux},
title = {Predicting accurate line shape parameters for $\mathrm{CO_2}$ transitions},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer (in press)},
year = {2013},
volume = {130},
pages = {158-171},
doi = {10.1016/j.jqsrt.2013.05.021},
}

@article{CO2-delta_air-7-783,
author = {R.R. Gamache AND  J. Lamouroux},
title = {Predicting accurate line shape parameters for $\mathrm{CO_2}$ transitions},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer (in press)},
year = {2013},
volume = {130},
pages = {158-171},
doi = {10.1016/j.jqsrt.2013.05.021},
}

@article{CO2-nu-20-1175,
author = {E. Zak AND  J. Tennyson AND  O. L. Polyansky AND  L. Lodi AND  N. F. Zobov AND  S. A. Tashkun AND  V. I. Perevalov},
title = {A room temperature CO$_2$ line list with ab initio computed intensities},
journal = {J Quant Spectrosc Radiat Transf},
year = {2016},
volume = {177},
pages = {31-42},
doi = {10.1016/j.jqsrt.2015.12.022},
}

@article{CO2-S-29-1175,
author = {E. Zak AND  J. Tennyson AND  O. L. Polyansky AND  L. Lodi AND  N. F. Zobov AND  S. A. Tashkun AND  V. I. Perevalov},
title = {A room temperature CO$_2$ line list with ab initio computed intensities},
journal = {J Quant Spectrosc Radiat Transf},
year = {2016},
volume = {177},
pages = {31-42},
doi = {10.1016/j.jqsrt.2015.12.022},
}

@article{CO2-S-30-1176,
author = {S.A. Tashkun AND  V.I. Perevalov AND  R.R. Gamache AND  J. Lamouroux},
title = {CDSD-296, high resolution carbon dioxide spectroscopic databank: Version for atmospheric applications},
journal = {J Quant Spectrosc Radiat Transf},
year = {2015},
volume = {152},
pages = {45-73},
doi = {10.1016/j.jqsrt.2014.10.017},
}

@article{CO2-nu-22-1177,
author = {E. J. Zak AND  J. Tennyson AND  O. L. Polyansky AND  L. Lodi AND  N. F. Zobov AND  S. A. Tashkun AND  V. I. Perevalov},
title = {Room temperature line lists for CO$_2$ symmetric isotopologues with ab initio computed intensities},
journal = {J Quant Spectrosc Radiat Transf},
year = {2017},
volume = {189},
pages = {267-280},
doi = {10.1016/j.jqsrt.2016.11.022},
}

@article{CO2-S-31-1177,
author = {E. J. Zak AND  J. Tennyson AND  O. L. Polyansky AND  L. Lodi AND  N. F. Zobov AND  S. A. Tashkun AND  V. I. Perevalov},
title = {Room temperature line lists for CO$_2$ symmetric isotopologues with ab initio computed intensities},
journal = {J Quant Spectrosc Radiat Transf},
year = {2017},
volume = {189},
pages = {267-280},
doi = {10.1016/j.jqsrt.2016.11.022},
}

@article{H2O-gamma_air-10-1221,
author = {J. Loos AND  M. Birk AND  G. Wagner},
title = {Measurement of air-broadening line shape parameters and temperature dependence parameters of H$_2$O lines in the spectral ranges 1850–2280 cm$^{−1}$ and 2390–4000 cm$^{−1}$},
journal = {J. Quant. Spectrosc. Radiat. Transf.},
year = {2017},
volume = {In press},
doi = {10.1016/j.jqsrt.2017.02.013},
}

@article{H2O-gamma_self-16-1221,
author = {J. Loos AND  M. Birk AND  G. Wagner},
title = {Measurement of air-broadening line shape parameters and temperature dependence parameters of H$_2$O lines in the spectral ranges 1850–2280 cm$^{−1}$ and 2390–4000 cm$^{−1}$},
journal = {J. Quant. Spectrosc. Radiat. Transf.},
year = {2017},
volume = {In press},
doi = {10.1016/j.jqsrt.2017.02.013},
}

@misc{H2O-n_air-24-1229,
author = {R. A. Toth},
title = {},
note = {R. A. Toth. Line lists of water vapor parameters. http://mark4sun.jpl.nasa.gov.data/spec/HDO.  HDOWID.AIR and HDOSHFT.AIR measurements.},
url = {http://mark4sun.jpl.nasa.gov.data/spec/HDO},
}

@article{H2O-delta_air-45-1221,
author = {J. Loos AND  M. Birk AND  G. Wagner},
title = {Measurement of air-broadening line shape parameters and temperature dependence parameters of H$_2$O lines in the spectral ranges 1850–2280 cm$^{−1}$ and 2390–4000 cm$^{−1}$},
journal = {J. Quant. Spectrosc. Radiat. Transf.},
year = {2017},
volume = {In press},
doi = {10.1016/j.jqsrt.2017.02.013},
}

@article{H2O-n_air-25-1221,
author = {J. Loos AND  M. Birk AND  G. Wagner},
title = {Measurement of air-broadening line shape parameters and temperature dependence parameters of H$_2$O lines in the spectral ranges 1850–2280 cm$^{−1}$ and 2390–4000 cm$^{−1}$},
journal = {J. Quant. Spectrosc. Radiat. Transf.},
year = {2017},
volume = {In press},
doi = {10.1016/j.jqsrt.2017.02.013},
}

@article{H2O-nu-59-1235,
author = {J. Loos AND  M. Birk AND  G. Wagner},
title = {Measurement of positions, intensities and self-broadening line shape parameters of H$_2$ O lines in the spectral ranges 1850–2280 cm$^{−1}$ and 2390–4000 cm$^{−1}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2017},
volume = {},
doi = {10.1016/j.jqsrt.2017.02.013},
}

@article{H2O-S-59-1235,
author = {J. Loos AND  M. Birk AND  G. Wagner},
title = {Measurement of positions, intensities and self-broadening line shape parameters of H$_2$ O lines in the spectral ranges 1850–2280 cm$^{−1}$ and 2390–4000 cm$^{−1}$},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
year = {2017},
volume = {},
doi = {10.1016/j.jqsrt.2017.02.013},
}

@article{H2O-delta_air-23-52,
author = {R.R. Gamache AND  J.-M. Hartmann},
title = {An intercomparison of measured pressure-broadening and pressure-shifting parameters of water vapor},
journal = {Canadian Journal of Chemistry},
year = {2004},
volume = {82},
pages = {1013-1027},
}

